{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            // "program": "C:\\Users\\Latzres\\OneDrive - Technion\\RoeeL\\Divided-Differences-for-anharmonic-oscillator\\main.exe", // Escaped backslashes
            "program": "${workspaceFolder}\\main.exe", // Escaped backslashes
            "args": ["0.05", "40"],
            "stopAtEntry": false,
            // "cwd": "C:\\Users\\Latzres\\OneDrive - Technion\\RoeeL\\Divided-Differences-for-anharmonic-oscillator", // Escaped backslashes
            "cwd": "${workspaceFolder}", // Escaped backslashes
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "miDebuggerPath": "C:/cygwin64/bin/gdb.exe", // Latzres laptop - Correct path to GDB in Cygwin
            // "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe", // Correct path to GDB in Cygwin
            "logging": {
                "moduleLoad": true,
                "trace": true,
                "engineLogging": true,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}
